# ShoppingMallAppExample

./: .gitignore  README.md
Parayo/: build.gradle  settings.gradle
Parayo/app/: build.gradle
Parayo/app/src/androidTest/java/com/jjjoonngg/parayo/: ExampleInstrumentedTest.kt
Parayo/app/src/main/: AndroidManifest.xml
Parayo/app/src/main/java/com/jjjoonngg/parayo/: App.kt
Parayo/app/src/main/java/com/jjjoonngg/parayo/api/: ApiGenerator.kt  ApiTokenInterceptor.kt  ParayoApi.kt  ParayoRefreshApi.kt  TokenAuthenticator.kt  TokenRefreshInterceptor.kt
Parayo/app/src/main/java/com/jjjoonngg/parayo/api/request/: InquiryRequest.kt  ProductRegistrationRequest.kt  SignInRequest.kt  SignUpRequest.kt
Parayo/app/src/main/java/com/jjjoonngg/parayo/api/response/: ApiResponse.kt  InquiryResponse.kt  ProductImageUploadResponse.kt  ProductListItemResponse.kt  ProductResponse.kt  SignInResponse.kt
Parayo/app/src/main/java/com/jjjoonngg/parayo/common/: Prefs.kt
Parayo/app/src/main/java/com/jjjoonngg/parayo/common/paging/: LiveDataBuilder.kt
Parayo/app/src/main/java/com/jjjoonngg/parayo/fcm/: NotificationId.kt  ParayoMessagingService.kt
Parayo/app/src/main/java/com/jjjoonngg/parayo/inquiry/: InquiryDataSource.kt  InquiryItemUI.kt  InquiryPagedAdapter.kt  ProductInquiryActivity.kt  ProductInquiryUI.kt  ProductInquiryViewModel.kt
Parayo/app/src/main/java/com/jjjoonngg/parayo/inquiry/myinquiry/: InquiryListFragment.kt  InquiryListUI.kt  InquiryListViewModel.kt  InquiryPage.kt  MyInquiryActivity.kt  MyInquiryPagerAdapter.kt  MyInquiryUI.kt  MyInquiryViewModel.kt
Parayo/app/src/main/java/com/jjjoonngg/parayo/inquiry/registration/: InquiryRegistrationActivity.kt  InquiryRegistrationUI.kt  InquiryRegistrationViewModel.kt
Parayo/app/src/main/java/com/jjjoonngg/parayo/intro/: IntroActivity.kt  IntroActivityUI.kt
Parayo/app/src/main/java/com/jjjoonngg/parayo/product/: ProductMainActivity.kt  ProductMainNavHeader.kt  ProductMainUI.kt  ProductMainViewModel.kt  ProductStatus.kt
Parayo/app/src/main/java/com/jjjoonngg/parayo/product/category/: Category.kt
Parayo/app/src/main/java/com/jjjoonngg/parayo/product/detail/: ImageSliderAdapter.kt  ProductDetailActivity.kt  ProductDetailUI.kt  ProductDetailViewModel.kt
Parayo/app/src/main/java/com/jjjoonngg/parayo/product/list/: ProductListFragment.kt  ProductListItemDateSource.kt  ProductListItemUI.kt  ProductListPagedAdapter.kt  ProductListPagerAdapter.kt  ProductListUI.kt  ProductListViewModel.kt
Parayo/app/src/main/java/com/jjjoonngg/parayo/product/registration/: ProductImageUploader.kt  ProductRegistrar.kt  ProductRegistrationActivity.kt  ProductRegistrationUI.kt  ProductRegistrationViewModel.kt
Parayo/app/src/main/java/com/jjjoonngg/parayo/product/search/: ProductSearchActivity.kt  ProductSearchUI.kt  ProductSearchViewModel.kt
Parayo/app/src/main/java/com/jjjoonngg/parayo/signin/: SignInActivity.kt  SignInActivityUI.kt  SignInViewModel.kt
Parayo/app/src/main/java/com/jjjoonngg/parayo/signup/: SignUpActivity.kt  SignUpActivityUI.kt  SignUpViewModel.kt
Parayo/app/src/main/java/com/jjjoonngg/parayo/view/: backgrounds.kt
Parayo/app/src/main/res/drawable/: ic_logo.xml
Parayo/app/src/main/res/values/: strings.xml  styles.xml
Parayo/app/src/test/java/com/jjjoonngg/parayo/: ExampleUnitTest.kt
Parayo/gradle/wrapper/: gradle-wrapper.properties
ParayoServer/: build.gradle
ParayoServer/src/main/kotlin/com/example/parayo/: ParayoApplication.kt
ParayoServer/src/main/kotlin/com/example/parayo/common/: ApiResponse.kt  ParayoExceptionHandler.kt
ParayoServer/src/main/kotlin/com/example/parayo/config/: WebConfig.kt
ParayoServer/src/main/kotlin/com/example/parayo/controller/: HelloController.kt  ProductApiController.kt  SignInApiController.kt  UserApiController.kt
ParayoServer/src/main/kotlin/com/example/parayo/domain/auth/: JWTUtil.kt  SignInRequest.kt  SignInResponse.kt  SignInService.kt  SignUpRequest.kt  SignUpService.kt  UserContextHolder.kt
ParayoServer/src/main/kotlin/com/example/parayo/domain/inquiry/: Inquiry.kt  InquiryRepository.kt  InquiryRequest.kt  InquirySearchService.kt  InquiryService.kt
ParayoServer/src/main/kotlin/com/example/parayo/domain/jpa/: BaseEntity.kt
ParayoServer/src/main/kotlin/com/example/parayo/domain/product/: Product.kt  ProductImage.kt  ProductImageRepository.kt  ProductListItemResponse.kt  ProductRepository.kt  ProductService.kt
ParayoServer/src/main/kotlin/com/example/parayo/domain/product/registration/: ProductImageService.kt  ProductRegistrationRequest.kt  ProductRegistrationService.kt
ParayoServer/src/main/kotlin/com/example/parayo/domain/user/: User.kt  UserRepository.kt  UserService.kt
ParayoServer/src/main/kotlin/com/example/parayo/interceptor/: TokenValidationInterceptor.kt
ParayoServer/src/main/resources/: application.yml
