plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'

    //For Spring Boot
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.30"
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.30'
}
apply plugin: 'io.spring.dependency-management'

allOpen {
    annotation("javax.persistence.Entity")
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'org.mindrot:jbcrypt:0.4'

    implementation 'com.auth0:java-jwt:3.8.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}